# Looper

./: build.gradle
app/: Looper.apk  app-release.apk  build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/diy/ananth/looper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/diy/ananth/looper/: CheapAAC.java  CheapAMR.java  CheapMP3.java  CheapSoundFile.java  CheapWAV.java  MainActivity.java  PlayListActivity.java  SelectActivity.java  SongMetadataReader.java  Utilities.java
app/src/main/java/diy/ananth/looper/soundfile/: MP4Header.java  SoundFile.java  WAVHeader.java
app/src/main/res/layout/: activity_main.xml  notification.xml  playlist.xml
app/src/main/res/menu/: select_options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/diy/ananth/looper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
