apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "diy.ananth.looper"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 8
        versionName "1.7"
        generatedDensities = []
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // This is handled for you by the 2.0+ Gradle Plugin
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile('com.android.support:appcompat-v7:26.0.1'){
        exclude module: 'animated-vector-drawable'
    }
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.firebase:firebase-ads:11.8.0'
    compile 'com.facebook.android:facebook-android-sdk:4.29.0'
    compile('com.android.support:design:26.0.1') {
        exclude module: 'animated-vector-drawable'
    }
}

apply plugin: 'com.google.gms.google-services'
