apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "diy.ananth.looper"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 21
        versionName "2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // This is handled for you by the 2.0+ Gradle Plugin
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation('com.android.support:appcompat-v7:27.1.1') {
        exclude module: 'animated-vector-drawable'
    }
    implementation 'com.google.android.gms:play-services-ads:17.2.0'
}

apply plugin: 'com.google.gms.google-services'
